print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
choice1 = input("You are at a crossroad. Which way do you want to go? Type 'left' or 'right'\n").lower()

if choice1 == "left":
  #game will continue, need to create another input statement to ask the user another question
  choice2 = input("You need to get across to the island where the treasure is. Which do you want to do? Type 'swim' to swim across or type 'boat' to take the boat\n").lower()
  if choice2 == 'swim':
    #game will continue, need to create another input statement to ask the user another question 
    choice3 = input("You made it to 5 houses sitting in the middle of nowhere and you need pick a door. Type 'blue', 'red','pink','black' or 'white'\n").lower()
    if choice3 == "white":
      print("Congrats you found the treasure")
    else:
      print("You have just been abducted by aliens and now live in space. So close, but game over")
  else:
    print("Sorry your boat sprung a leak and you did not make it, game over")
else:
  print("Sorry game over, you were attacked by monsters")

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload
